In [1]:
import pandas as pd 
import numpy as np

def readFromFile(file_path):
    """
    Reads data from a file with the given path and returns a data frame that contains the records from the path
    file_path: a file's path
    return: data frame
    """
    dataFrame = pd.read_csv(file_path, delimiter=',', header='infer')
    return dataFrame

/tmp/ipykernel_1463/3840670035.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
def numberOfEmployees(employees):
    """
    Returns the number of employees in a data frame
    employees: data frame
    return: number of employees
    """
    return employees.shape[0]

In [3]:
def numberAndTypesOfFields(employees):
    """
    Returns the number of fields that an employee has and the type for each field
    employees: data frame
    """
    numberOfFields = employees.shape[1]
    types = employees.dtypes
    return numberOfFields, types

In [4]:
def numberOfEmployeesThatHaveAllDatasCompleted(employees):
    """
    Returns the number of employees that have all fields completed
    employees: data frame
    """
    employeesThatHaveFullData = employees.dropna()
    return employeesThatHaveFullData.shape[0]

In [5]:
def MinMaxAverageValuesForNumericFields(employees):
    """
    Returns the min, max and average value for each numeric field
    employees: data frame
    """
    minValues = employees.min(numeric_only=True)
    maxValues = employees.max(numeric_only=True)
    averageValues = employees.mean(numeric_only=True)
    return minValues, maxValues, averageValues

In [6]:
def numberOfPossibleValuesForNonNumericProperties(employees):
    """
    Returns the number of possible values for each non-numeric property in the given data frame
    employees: data frame
    """
    return employees.select_dtypes(exclude=np.number).nunique()

In [7]:
def hasEmptyValues(employees):
    """
    Returns True/False
    True - if there are rows that have empty properties
    False - otherwise
    """
    if numberOfEmployees(employees) == numberOfEmployeesThatHaveAllDatasCompleted(employees):
        return False
    else:
        return True
    
def replaceEmptyValues(employees):
    """
    Replace empty values with the average value of that property
    return: modified data frame
    """
    for property in employees.head(0):
        employees[property] = employees[property].fillna(employees[property].mode()[0])
    
    return employees;

In [8]:
from matplotlib import pyplot as plt

def salaryCategories(employees):
    """
    Histogram that displays the salary distribution of the employees by salary category
    """
    plt.hist(employees.Salary, 15, rwidth=0.8)
    plt.show()

In [9]:
def salaryandTeamCategories(employees):
    """
    Histogram that displays the salary distribution of the employees based on the salary and the team
    """
    salaryAndTeam = employees[["Salary", "Team"]].groupby("Team")
    numberOfTeams = len(employees.dropna()["Team"].unique())

    fig, axes = plt.subplots(numberOfTeams, 1, figsize=(10, 40))
    i = 0
    for team, salaryTeam in salaryAndTeam:
        salaryTeam["Salary"].plot(kind="hist", ax=axes[i])
        axes[i].set_title(team)
        i += 1
    
    plt.show()

In [10]:
def outlierEmployees(employees):
    """
    Outlier employees
    """
    qmin = employees['Salary'].quantile(0.01) 
    qmax = employees['Salary'].quantile(0.99)
    return employees[~employees.Salary.between(qmin, qmax)]

In [11]:
def tests(employees):
    #problema1a
    assert(numberOfEmployees(employees) == 1000)

    assert(numberAndTypesOfFields(employees)[0] == 8)

    assert(numberOfEmployeesThatHaveAllDatasCompleted(employees) == 764)
    
    assert(MinMaxAverageValuesForNumericFields(employees)[0].iloc[0] == 35013.0)
    assert(MinMaxAverageValuesForNumericFields(employees)[0].iloc[1] == 1.015)
    assert(MinMaxAverageValuesForNumericFields(employees)[1].iloc[0] == 149908.0)
    assert(MinMaxAverageValuesForNumericFields(employees)[1].iloc[1] == 19.944)
    assert(MinMaxAverageValuesForNumericFields(employees)[2].iloc[0] == 90662.181)
    assert(MinMaxAverageValuesForNumericFields(employees)[2].iloc[1] == 10.207555000000001)

    assert(numberOfPossibleValuesForNonNumericProperties(employees).iloc[0] == 200)
    assert(numberOfPossibleValuesForNonNumericProperties(employees).iloc[1] == 2)
    assert(numberOfPossibleValuesForNonNumericProperties(employees).iloc[2] == 972)
    assert(numberOfPossibleValuesForNonNumericProperties(employees).iloc[3] == 720)
    assert(numberOfPossibleValuesForNonNumericProperties(employees).iloc[4] == 2)
    assert(numberOfPossibleValuesForNonNumericProperties(employees).iloc[5] == 10)

    assert(hasEmptyValues(employees) == True)

In [28]:
def main():
    employees = readFromFile('employees.csv')
    tests(employees)
    # display(employees)

    #PROBLEMA 1A
    #a)
    # print(numberOfEmployees(employees))

    #b)
    # nr, types = numberAndTypesOfFields(employees)
    # print(nr, '\n', types)

    #c)
    # print(numberOfEmployeesThatHaveAllDatasCompleted(employees))

    # #d)
    # minValues, maxValues, averageValues = MinMaxAverageValuesForNumericFields(employees)
    # print(minValues)
    # print(maxValues)
    # print(averageValues)

    #e)
    # print(numberOfPossibleValuesForNonNumericProperties(employees))

    #f)
    # print(hasEmptyValues(employees))
    # display(replaceEmptyValues(employees))


    #PROBLEMA 1B
    #a)
    # salaryCategories(employees)

    #b)
    # salaryandTeamCategories(employees)

    #c)
    display(outlierEmployees(employees))
    

main()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
530,Kathleen,Female,6/13/2014,9:16 AM,35575,14.595,False,Distribution
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance
740,Russell,NaN,5/9/2009,11:59 AM,149456,3.533,False,Marketing
762,Terry,Male,11/10/2004,4:33 AM,35633,3.947,True,Distribution
793,Andrea,Female,7/22/1999,9:25 AM,149105,13.707,True,Distribution
800,Clarence,Male,8/5/1989,6:11 PM,148941,11.517,False,Product
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
844,Maria,NaN,6/19/1985,1:48 AM,148857,8.738,False,Legal
900,Christina,Female,6/23/2002,3:18 PM,35477,18.178,False,Human Resources
906,Frances,Female,5/16/2014,8:31 AM,35884,17.667,False,Sales
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal